# TrainlineAutomation

automation/: .gitignore  .project  README.md  config.properties  pom.xml
automation/XMLSuites/: TrainLineDemoTests.xml
automation/src/main/java/com/thetrainline/app/: AbstractApp.java  TrainlineApp.java
automation/src/main/java/com/thetrainline/framework/html/elements/: Button.java  ClickType.java  ClickableElement.java  EditableElement.java  Label.java  RadioButton.java  SelectBox.java  TextBox.java
automation/src/main/java/com/thetrainline/framework/listeners/: CustomListener.java
automation/src/main/java/com/thetrainline/framework/selenium/: BaseElement.java  Browser.java  BrowserManager.java  Browsers.java  Page.java
automation/src/main/java/com/thetrainline/framework/utils/: Configuration.java  RandomUtils.java  SleepUtils.java
automation/src/main/java/com/thetrainline/misc/: TrainlineLogger.java
automation/src/main/java/com/thetrainline/pages/: CheckoutPage.java  CommonPage.java  DeliveryOptionPage.java  MatrixPage.java  SearchPage.java  SignInPage.java
automation/src/main/java/com/thetrainline/utils/: DirectoryUtils.java  FileUtils.java
automation/src/test/java/com/thetrainline/basetests/: BaseTest.java
automation/src/test/java/com/thetrainline/tests/: DemoTests.java
