#Select Browser to execute. Allowed values : chrome,firefox,ie,safari,edge,android,ios
browser=chrome

#Application Base URL should starts with http or https
base.url= https://www.thetrainline.com/

##Advance Selenium Settings

#Page load time out, if the page failed to load in specified seconds, test will fail.Default time is 60 seconds.
pageLoadTimeOut =180

#If element failed to appear in specified seconds after the page load,test will fail.Default time is 10 seconds.
implicitWait = 60

#Explicit wait used for dynamic elements which takes significant time to load.For such elements to be loaded, visible or enabled,dynamic wait is required. Default time is 60 seconds.
explicitWait = 180